<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_count_category_text_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center"
        android:background="@drawable/selector_count_category_add_text"
        android:textColor="@color/colorTextPrimaryLight"
        android:text="@string/Record_Add"/>
</LinearLayout>