<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:padding="16dp">

        <TextView
            android:id="@+id/record_item_text_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_size_display_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100.00" />

        <TextView
            android:id="@+id/record_item_text_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/record_item_text_value"
            app:layout_constraintStart_toEndOf="@+id/record_item_text_value"
            tools:text="kg" />

        <TextView
            android:id="@+id/record_item_text_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/record_item_text_value"
            app:layout_constraintTop_toBottomOf="@+id/record_item_text_value"
            tools:text="早早" />

        <TextView
            android:id="@+id/record_item_text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/record_item_text_value"
            app:layout_constraintTop_toBottomOf="@+id/record_item_text_source"
            tools:text="2017-10-17 03:34" />

        <TextView
            android:id="@+id/record_item_text_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/record_item_text_date"
            app:layout_constraintStart_toEndOf="@+id/record_item_text_date"
            tools:text="at 合家春天" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>