<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/widget_title_image_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_add_circle_black_24dp"/>

        <TextView
            android:id="@+id/widget_title_text_name"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_size_body"
            android:maxLines="1"
            android:maxLength="10"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@+id/widget_title_image_icon"
            app:layout_constraintTop_toTopOf="@+id/widget_title_image_icon"
            tools:text="快速添加" />

        <ImageView
            android:id="@+id/widget_title_image_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_more_horiz_grey_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/widget_title_image_icon"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorDivider"
            app:layout_constraintTop_toBottomOf="@+id/widget_title_image_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>